spring.datasource.url = jdbc:mysql://localhost:3306/bookings?useSSL=false
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8082
jsondoc.packages[0]=romaniancoder.booking

server.port=8084
app-mode=development